<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
    	<header class="big">
    		<main class="main-big">
    			<ul class="big-nav">
    				<li><a href="">&#xe606;</a></li>
    				<li><a href="">Mac</a></li>
    				<li><a href="">ipad</a></li>
    				<li><a href="">iphone</a></li>
    				<li><a href="">Watch</a></li>
    				<li><a href="">music</a></li>
    				<li><a href="">技术支持</a></li>
    				<li><a href="">&#xe6af;</a></li>
    				<li><a href="">&#xe643;</a></li>
    			</ul>
    			
    		</main>
    	</header>
    	<header class="small">
    		<main class="main-small">
    			<ul class="small-nav">
    				<li><a href="">&#xe602;</a></li>
    				<li><a href="">&#xe606;</a></li>
    				<li><a href="">&#xe643;</a></li>
    			</ul>
    		</main>
    	</header>

    	<!-- banner开始 -->
    	<section>
    		<a href=""><div class="banner">
    			<div class="wenzi1">巨石强森和SiRi</div>
    			<div class="wenzi2">观看影片 &#xe607;</div>
    		</div></a>
    	</section>

    	<section>
    		<ul class="fenlei">
    			<li><a href="">
    				<div class="Pay"><b>&#xe606;Pay</b></div>
    				<div class="ding">叮一声，就支付了。</div>
    			</a></li>

    			<li><a href="">
    				<div class="imac"><b>iMac</b></div>
    				<div class="mu">目光所及，更显锋芒。</div>
    			</a></li>

    			<li><a href="">
    				<div class="xia"><b>夏日轻装</b></div>
    				<div class="qing">请购配件</div>
    			</a></li>

    			<li><a href="">
    				<div class="shi"><b>使用 iPhone7</b></div>
    				<div class="pai">拍摄的窍门</div>
    			</a></li>
    			
    		</ul>
    	</section>
    	<!-- 双镜头摄像开始 -->
    	<section class="sjt">
    		<main class="main-big">
  				<div class="sjtzi">双镜头摄像头仅于iPhone 7 plus提供。亮黑色和红色外观仅提供128GB及256GB 存储容量的机型。</div>
    		</main>
    	</section>
    	<!-- 底部开始 -->
    	<footer class="bigfoot">
    		<main class="main-big">
    			<ul class="db-bigbox">
    				<li><h1>选购了解</h1>
    					<ol class="limian"> 
    						<li class="lie"><a href="">Mac</a></li>
    						<li class="lie"><a href="">ipad</a></li>
    						<li class="lie"><a href="">iPhone</a></li>
    						<li class="lie"><a href="">watch</a></li>
    						<li class="lie"><a href="">Music</a></li>
    						<li class="lie"><a href="">iTunes</a></li>
    						<li class="lie"><a href="">ipod</a></li>
    						<li class="lie"><a href="">配件</a></li>
    						<li class="lie"><a href="">APP Store充值卡</a></li>
    					</ol>
    				</li>

    				<li><h1>Apple Store 商店</h1>
    					<ol class="limian"> 
    						<li class="lie"><a href="">查找零售店</a></li>
    						<li class="lie"><a href="">Genius Bar 天才吧</a></li>
    						<li class="lie"><a href="">Today at apple</a></li>
    						<li class="lie"><a href="">apple 夏令营</a></li>
    						<li class="lie"><a href="">Field Trip 课外活动</a></li>
    						<li class="lie"><a href="">Apple Store App</a></li>
    						<li class="lie"><a href="">翻新和优惠</a></li>
    						<li class="lie"><a href="">分期付款</a></li>
    						<li class="lie"><a href="">重复使用和循环利用</a></li>
    						<li class="lie"><a href="">订单状态</a></li>
    						<li class="lie"><a href="">选购帮助</a></li>
    					</ol>
    				</li>

    				<li>
    					<h1>教育应用</h1>
    					<ol class="limian"> 
    						<li class="lie"><a href="">Apple 与教育</a></li>
    						<li class="lie"><a href="">高校师生选购</a></li>
    					</ol>

    					<h1>商务应用</h1>
    					<ol class="limian"> 
    						<li class="lie"><a href="">Apple 与商务</a></li>
    						<li class="lie"><a href="">商务选购</a></li>	
    					</ol>
    				</li>

    				<li>
    					<h1>账户应用</h1>
    					<ol class="limian"> 
    						<li class="lie"><a href="">管理你的 Apple ID</a></li>
    						<li class="lie"><a href="">App Store 账户</a></li>
    						<li class="lie"><a href="">iCloud.com</a></li>
    					</ol>

    					<h1>Apple 价值观</h1>
    					<ol class="limian"> 
    						<li class="lie"><a href="">辅助功能</a></li>
    						<li class="lie"><a href="">环境责任</a></li>	
    						<li class="lie"><a href="">隐私</a></li>	
    						<li class="lie"><a href="">供应商责任</a></li>	
    					</ol>
    				</li>

    				<li><h1>关于 Apple</h1>
    					<ol class="limian"> 
    						<li class="lie"><a href="">Newsroom</a></li>
    						<li class="lie"><a href="">Apple 管理员</a></li>
    						<li class="lie"><a href="">工作机会</a></li>
    						<li class="lie"><a href="">活动</a></li>
    						<li class="lie"><a href="">联系 Apple</a></li>
    					</ol>
    				</li>
    			</ul>
    			<div class="gengduo">更多选购方式：前往<a href="" class="apple">Apple Store 零售店</a>，致电400-666-8800或查找在你附近的<a href="" class="shouquan">授权经销商</a>
                </div>
                <div class="banquan">
                    <div class="copy"> Copyright © 2017 Apple Inc.保留所有版权。</div>
                    <ul>
                        <li>隐私政策</li>
                        <li>使用条款</li>
                        <li>销售政策</li>
                        <li>法律信息</li>
                        <li class="wangzhan">网站地图</li>
                    </ul>
                    <div class="zg">
                        <img src="img/16.png" alt="">中国
                    </div>
                    <div class="jing">京公安网安备 11010502008968 京ICP备10214630</div>
                </div>
                
    		</main>
    	</footer>

    	<!-- 小底部开始 -->
    	<footer class="smallfoot">
    		<main class="main-small">
    			<ul class="dibu">
                    <li>选购了解</li> 
                    <li>Apple Store 商店</li>        
                    <li>教育应用</li>        
                    <li>商务应用</li>        
                    <li>账户应用</li>        
                    <li>Apple 价值观</li>        
                    <li>关于 Apple</li>        
                </ul>
                <div class="banquan">
                    <div class="copy"> Copyright © 2017 Apple Inc.保留所有版权。</div>
                    <ul>
                        <li>隐私政策</li>
                        <li>使用条款</li>
                        <li>销售政策</li>
                        <li>法律信息</li>
                        <li class="wangzhan">网站地图</li>
                    </ul>
                    <div class="zg">
                        <img src="img/16.png" alt="">中国
                    </div>
                    <div class="jing">京公安网安备 11010502008968 京ICP备10214630</div>
                </div>
    		</main>
    	</footer>
    </body>
</html>